{
	"name": "visalogic/api",
	"description": "This package contains the client-side API classes",
	"keywords": ["api", "visalogic"],
	"license": "MIT",
	"type": "project",
	"authors": [
		{
			"name": "Daniel Gelling",
			"email": "daniel@deaannemers.nl"
		}
	],
	"require": {
		"php": ">=5.5.9"
	},
	"autoload": {
		"psr-4": {
			"VisaLogic\\": "src/"
		}
	}
}
